<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer-when-downgrade">
<title>失败的squid 2.5 -〉2.6 升级 | Kxn's eXercise Notes</title>
<meta property="og:title" content="失败的squid 2.5 -〉2.6 升级 - Kxn's eXercise Notes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-10-14T06:14:46+08:00">
<meta property="article:modified_time" content="2006-10-14T06:14:46+08:00">
<meta name=Keywords content>
<meta name=description content="失败的squid 2.5 -〉2.6 升级">
<meta name=author content="kxn">
<meta property="og:url" content="https://blog.kangkang.org/post/137.html">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/css/normalize.css>
<link rel=stylesheet href=/css/style.css>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<link rel=stylesheet href=/css/douban.css>
<link rel=stylesheet href=/css/other.css>
</head>
<body>
<header id=header class=clearfix>
<div class=container>
<div class=col-group>
<div class=site-name>
<a id=logo href=https://blog.kangkang.org>
Kxn's eXercise Notes
</a>
<p class=description>Knowledge Sharing</p>
</div>
<div>
<nav id=nav-menu class=clearfix>
<a class=current href=https://blog.kangkang.org>首页</a>
<a href=https://blog.kangkang.org/archives/ title=归档>归档</a>
<a href=https://blog.kangkang.org/about-me/ title="About Me">About Me</a>
</nav>
</div>
</div>
</div>
</header>
<div id=body>
<div class=container>
<div class=col-group>
<div class=col-8 id=main>
<div class=res-cons>
<article class=post>
<header>
<h1 class=post-title>失败的squid 2.5 -〉2.6 升级</h1>
</header>
<date class="post-meta meta-date">
2006年10月14日
</date>
<div class=post-meta>
<span>|</span>
<span class=meta-category><a href=/categories/Tech-Notes>Tech Notes</a></span>
</div>
<div class=post-meta>
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
阅读</span></span>
</div>
<div class=post-content>
<p>（再不写 blog 就要荒到长出草来了。。）</p>
<p>squid 2.6 出来有那么一段时候了，一直没有时间试验。最近终于找到了一些时间，于是决定将某站的 squid 升级上去玩玩。</p>
<p>2.6 的 RPM 只有 fedora development 里面才有(我是非常懒的，RPM 基本都是拿现成的来用)，好在依赖关系不是非常复杂，简单修改了一下去掉了一些依赖比较多的认证模块比如 ntlm 和 ldap 之类，FC6 的 RPM 就在 FC3 上面 build 出来了。</p>
<p>RPM 有了，但是暂时还不能升级，因为<a href=http://windtear.net>squid 之王</a>说过配置文件格式变化了，原来给懒人使用的 http_accel 系列都去掉了，统一进了 cache_peer 里面，这个本来是很好的想法，但是 cache_peer 这语法有个局限，不能区分同一台主机上面的多个端口。squid2.6 为了保持和以前 cache_peer 语法的兼容性，加了一个 name 的参数来搞定这个。搞的整个语法看起来很难受。其实依我说，这次反正都已经改了好多了，不如借此机会再规范化一下算了。</p>
<p>关于 squid 2.6 升级的配置细节，可以参考<a href=http://windtear.net/archives/2006/07/18/001034.html>这里</a></p>
<p>闲话少说，直接 rpm -U 上去，升级就算完成了。看起来访问是没有什么问题。而且 CPU 占用特别低。以前都保持在 30% 以上，现在最强的时候也只有 1x%。不禁心里暗爽，这新东西还是很好的嘛。</p>
<p>几个小时以后，偶尔上了一下 web 发现相当慢，在 dmesg 里面发现了很多 Drop request 的纪录，知道坏事了。重起一下只能顶几分钟，请求到 450 QPS 的时候一定会开始丢请求。只好恢复成 2.5，于是一切都恢复正常了。</p>
<p>虽然 2.5 还是可以用，但是心里面还是很不甘心的，于是找 squid 之王又要了一个编译参数，禁止掉 fc6 rpm 里面的无聊 patch，禁止掉 coss 存储之类用不到的破东西。重新编译了一下 squid ，再次换回来，问题依旧。</p>
<p>最后这次 squid 升级以失败告终，但是我还是不太明白发生了什么事情。猜测了几种可能。</p>
<p>1：squid 2.6 的新网络代码有什么问题。不能够及时 accept 请求，而是阻塞在其他什么操作里面了。<br>
2: squid 2.6 从 3.0 移植过来的网络代码太高效了，导致把请求总是可以迅速发送到后端 web server，对 webserver 造成了太大冲击。</p>
<p>谁还有用 squid 2.6 的，有没有遇到类似的问题啊？</p>
</div>
<div class="post-meta meta-tags">
没有标签
</div>
</article>
</div>
<footer id=footer>
<div>
&copy; 2021 <a href=https://blog.kangkang.org>Kxn's eXercise Notes By kxn</a>
</div>
<br>
<div>
<div class=github-badge>
<a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
</div>
<div class=github-badge>
<a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
</div>
<div class=github-badge>
<a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
</div>
</div>
</footer>
<script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:!0}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
<script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async></script>
<script src=/js/douban.js></script>
</div>
<div id=secondary>
<section class=widget>
<form id=search action=https://blog.kangkang.org/search/ method=get accept-charset=utf-8 target=_blank _lpchecked=1>
<input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://blog.kangkang.org>
<button type=submit class="submit icon-search"></button>
</form>
</section>
<section class=widget>
<h3 class=widget-title>最近文章</h3>
<ul class=widget-list>
<li>
<a href=https://blog.kangkang.org/post/557.html title="MSI B550 暗黑版跑黑苹果">MSI B550 暗黑版跑黑苹果</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/553.html title="最简单的打造一台能够 RenderDoc 的手机">最简单的打造一台能够 RenderDoc 的手机</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/541.html title="编译 RenderDoc 的安卓 apk(带interceptor-lib)">编译 RenderDoc 的安卓 apk(带interceptor-lib)</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/532.html title=Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题>Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/529.html title="RHEL/CentOS/OracleLinux 8  yum 能看到，安装却没有的情况">RHEL/CentOS/OracleLinux 8 yum 能看到，安装却没有的情况</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/521.html title=让服务器响应整个网段中的请求>让服务器响应整个网段中的请求</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/514.html title="不要买技嘉 X570 Gaming X 主板">不要买技嘉 X570 Gaming X 主板</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/509.html title="Golang socket 里面奇怪的 pipe 使用">Golang socket 里面奇怪的 pipe 使用</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/504.html title=用RenderDoc和安卓模拟器抓帧手游>用RenderDoc和安卓模拟器抓帧手游</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/500.html title="解决 Mac 电脑原生 EFI 安装 Windows 启动很慢的问题">解决 Mac 电脑原生 EFI 安装 Windows 启动很慢的问题</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/categories/>分类</a></h3>
<ul class=widget-list>
<li><a href=https://blog.kangkang.org/categories/Coding/>Coding (12)</a></li>
<li><a href=https://blog.kangkang.org/categories/Entertainment/>Entertainment (5)</a></li>
<li><a href=https://blog.kangkang.org/categories/Network/>Network (33)</a></li>
<li><a href=https://blog.kangkang.org/categories/Pictures/>Pictures (2)</a></li>
<li><a href=https://blog.kangkang.org/categories/Software/>Software (27)</a></li>
<li><a href=https://blog.kangkang.org/categories/Tech-Notes/>Tech Notes (174)</a></li>
<li><a href=https://blog.kangkang.org/categories/Uncategorized/>Uncategorized (30)</a></li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/tags/>标签</a></h3>
<div class=tagcloud>
<a href=https://blog.kangkang.org/tags/.xsession-errors/>.xsession-errors</a>
<a href=https://blog.kangkang.org/tags/139/>139</a>
<a href=https://blog.kangkang.org/tags/720/>720</a>
<a href=https://blog.kangkang.org/tags/CentOS/>CentOS</a>
<a href=https://blog.kangkang.org/tags/adsl/>adsl</a>
<a href=https://blog.kangkang.org/tags/aliedit/>aliedit</a>
<a href=https://blog.kangkang.org/tags/bad-design/>bad design</a>
<a href=https://blog.kangkang.org/tags/buggy/>buggy</a>
<a href=https://blog.kangkang.org/tags/chdk-a570-canon/>chdk a570 canon</a>
<a href=https://blog.kangkang.org/tags/cname/>cname</a>
<a href=https://blog.kangkang.org/tags/dns/>dns</a>
<a href=https://blog.kangkang.org/tags/error/>error</a>
<a href=https://blog.kangkang.org/tags/fail/>fail</a>
<a href=https://blog.kangkang.org/tags/filesort/>filesort</a>
<a href=https://blog.kangkang.org/tags/fragrance-hill/>fragrance hill</a>
<a href=https://blog.kangkang.org/tags/google-chrome/>google chrome</a>
<a href=https://blog.kangkang.org/tags/gps/>gps</a>
<a href=https://blog.kangkang.org/tags/gzip/>gzip</a>
<a href=https://blog.kangkang.org/tags/half-duplex/>half duplex</a>
<a href=https://blog.kangkang.org/tags/ipv6-isatap-fedora/>ipv6 isatap fedora</a>
<a href=https://blog.kangkang.org/tags/javascript/>javascript</a>
<a href=https://blog.kangkang.org/tags/jtag-debrick-dell-2300-%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BF%AE%E5%A4%8D-openwrt/>jtag debrick dell 2300 无线路由器 修复 openwrt</a>
<a href=https://blog.kangkang.org/tags/mobile-trail-explorer/>mobile trail explorer</a>
<a href=https://blog.kangkang.org/tags/mysql/>mysql</a>
<a href=https://blog.kangkang.org/tags/mysql-replication/>mysql replication</a>
<a href=https://blog.kangkang.org/tags/optimize/>optimize</a>
<a href=https://blog.kangkang.org/tags/performance/>performance</a>
<a href=https://blog.kangkang.org/tags/pushmail/>pushmail</a>
<a href=https://blog.kangkang.org/tags/query-cache/>query cache</a>
<a href=https://blog.kangkang.org/tags/qwerty/>qwerty</a>
<a href=https://blog.kangkang.org/tags/remote-backup/>remote backup</a>
<a href=https://blog.kangkang.org/tags/shortcut/>shortcut</a>
<a href=https://blog.kangkang.org/tags/slow-machine/>slow machine</a>
<a href=https://blog.kangkang.org/tags/sony-ericsson-m600i/>sony ericsson m600i</a>
<a href=https://blog.kangkang.org/tags/ssl/>ssl</a>
<a href=https://blog.kangkang.org/tags/trackback/>trackback</a>
<a href=https://blog.kangkang.org/tags/ucweb-6.3/>ucweb 6.3</a>
<a href=https://blog.kangkang.org/tags/unstable/>unstable</a>
<a href=https://blog.kangkang.org/tags/wildcard/>wildcard</a>
<a href=https://blog.kangkang.org/tags/xp/>xp</a>
<a href=https://blog.kangkang.org/tags/%E4%B8%93%E4%B8%9A%E7%89%88/>专业版</a>
<a href=https://blog.kangkang.org/tags/%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/>安全问题</a>
<a href=https://blog.kangkang.org/tags/%E6%8B%9B%E8%A1%8C/>招行</a>
<a href=https://blog.kangkang.org/tags/%E6%96%90%E8%AE%AFN1/>斐讯N1</a>
<a href=https://blog.kangkang.org/tags/%E9%A9%B1%E5%8A%A8/>驱动</a>
</div>
</section>
<section class=widget>
<h3 class=widget-title>友情链接</h3>
<ul class=widget-list>
<li>
<a target=_blank href=https://blog.kangkang.net/ title=我的非技术blog>我的非技术blog</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title>其它</h3>
<ul class=widget-list>
<li><a href=https://blog.kangkang.org/index.xml>文章 RSS</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</body>
</html>