<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer-when-downgrade">
<title>Treo 650 七宗罪 | Kxn's eXercise Notes</title>
<meta property="og:title" content="Treo 650 七宗罪 - Kxn's eXercise Notes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-06-01T03:30:09+08:00">
<meta property="article:modified_time" content="2007-06-01T03:30:09+08:00">
<meta name=Keywords content>
<meta name=description content="Treo 650 七宗罪">
<meta name=author content="kxn">
<meta property="og:url" content="https://blog.kangkang.org/post/174.html">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/css/normalize.css>
<link rel=stylesheet href=/css/style.css>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<link rel=stylesheet href=/css/douban.css>
<link rel=stylesheet href=/css/other.css>
</head>
<body>
<header id=header class=clearfix>
<div class=container>
<div class=col-group>
<div class=site-name>
<a id=logo href=https://blog.kangkang.org>
Kxn's eXercise Notes
</a>
<p class=description>Knowledge Sharing</p>
</div>
<div>
<nav id=nav-menu class=clearfix>
<a class=current href=https://blog.kangkang.org>首页</a>
<a href=https://blog.kangkang.org/archives/ title=归档>归档</a>
<a href=https://blog.kangkang.org/about-me/ title="About Me">About Me</a>
</nav>
</div>
</div>
</div>
</header>
<div id=body>
<div class=container>
<div class=col-group>
<div class=col-8 id=main>
<div class=res-cons>
<article class=post>
<header>
<h1 class=post-title>Treo 650 七宗罪</h1>
</header>
<date class="post-meta meta-date">
2007年6月1日
</date>
<div class=post-meta>
<span>|</span>
<span class=meta-category><a href=/categories/Tech-Notes>Tech Notes</a></span>
</div>
<div class=post-meta>
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
阅读</span></span>
</div>
<div class=post-content>
<p>去年在林总的蛊惑下面买了 Treo 650, 用了到现在快有一年了, 平心而论, Treo 650 确实是一个不错的东西, 当时买他的时候主要看上的他的全键盘, 以及还算比较流行的平台, 毕竟可以共享已有的大量 Palm PDA 上面的软件. 用的时间长了, 发现他本身的很多功能也还算顺手. 短信的聊天风格很赞. 但是用了这么长时间, 有些东西还是不能忍.</p>
<p>1: Java 支持实在是太烂了. 很容易造成死机. 输入法在里面也有各种诡异问题, 只有梅花可以用, 然后还经常输出来重复的字, 原因不明.<br>
2: 电话模块不够稳定: 最近移动的网络不太好, 在五道口到西直门的城铁一路上面, GPRS 很难连上. 但是把手机重启一两次就很可能能连上, 简单关闭再打开电话模块没用.<br>
3: OS 是伪多工的, 这东西看起来可以跑好多程序, 在各个程序之前切换的时候看起来好像状态都能保留, 但是实际他本质还是一个单工系统, 程序被切换出去的时候, 需要自己保存状态, 这对于上网程序来说就很难, 他没法保存 socket 的状态. 因此当你在上网看着正爽的时候, 忽然来了一个电话, 一接, 上网的状态就全都没了..<br>
4: 稳定性还是不够好, 程序既然是单工的, 那么他陷入死循环的时候你就一点办法没有了, 只能手动重启, 另外碰到 Exception, 马上就陷入死机状态, 导致 Crash Pro 这样在 Exception 时候重启机器的软件居然都能卖的很好. 我唯一能想到的系统只有 DOS 是这样的了&mldr; 95 蓝个屏时候有时候还能恢复回去呢.<br>
5: 对多国化支持很烂, Palm OS 5 内部似乎还不是用的 unicode , 大量程序保存下来的数据还是原始编码格式, 甚至像短信这样本来发过来是 unicode 的内容, 居然也被他转换成 mb 串存起来了&mldr;<br>
6: Windows 端同步软件支持比较一般, 到现在 Vista 下面还是有问题. Palm 许诺了半年, 还是没有见到解决方案&mldr;<br>
7: 还没想出来</p>
<p>总的来说, Treo 650 属于一个还算比较好用的东西, 尤其是在早期智能机并不是很多的情况下, 他凭着 Palm OS 多年的软件积累, 确实称霸了智能机市场, 但是随着 WM 的崛起, 以及 Nokia 把 Symbian 铺的满世界都是, Treo 的优势正在不断失去. 我估计也快把手机换成 Symbian 的了, 虽然 Symbian 比起 Palm OS 来讲还要更烂一些, 但是好处就是用的人多 . 还是那句话, 不买最好的, 只买用的人最多的.</p>
</div>
<div class="post-meta meta-tags">
没有标签
</div>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=kxn/kxn.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
<footer id=footer>
<div>
&copy; 2021 <a href=https://blog.kangkang.org>Kxn's eXercise Notes By kxn</a>
</div>
<br>
<div>
<div class=github-badge>
<a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
</div>
<div class=github-badge>
<a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
</div>
<div class=github-badge>
<a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
</div>
</div>
</footer>
<script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:!0}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
<script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async></script>
<script src=/js/douban.js></script>
</div>
<div id=secondary>
<section class=widget>
<form id=search action=https://blog.kangkang.org/search/ method=get accept-charset=utf-8 target=_blank _lpchecked=1>
<input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://blog.kangkang.org>
<button type=submit class="submit icon-search"></button>
</form>
</section>
<section class=widget>
<h3 class=widget-title>最近文章</h3>
<ul class=widget-list>
<li>
<a href=https://blog.kangkang.org/post/558.html title=迁移到hugo并且流窜到github>迁移到hugo并且流窜到github</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/557.html title="MSI B550 暗黑版跑黑苹果">MSI B550 暗黑版跑黑苹果</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/553.html title="最简单的打造一台能够 RenderDoc 的手机">最简单的打造一台能够 RenderDoc 的手机</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/541.html title="编译 RenderDoc 的安卓 apk(带interceptor-lib)">编译 RenderDoc 的安卓 apk(带interceptor-lib)</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/532.html title=Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题>Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/529.html title="RHEL/CentOS/OracleLinux 8  yum 能看到，安装却没有的情况">RHEL/CentOS/OracleLinux 8 yum 能看到，安装却没有的情况</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/521.html title=让服务器响应整个网段中的请求>让服务器响应整个网段中的请求</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/514.html title="不要买技嘉 X570 Gaming X 主板">不要买技嘉 X570 Gaming X 主板</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/509.html title="Golang socket 里面奇怪的 pipe 使用">Golang socket 里面奇怪的 pipe 使用</a>
</li>
<li>
<a href=https://blog.kangkang.org/post/504.html title=用RenderDoc和安卓模拟器抓帧手游>用RenderDoc和安卓模拟器抓帧手游</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/categories/>分类</a></h3>
<ul class=widget-list>
<li><a href=https://blog.kangkang.org/categories/Coding/>Coding (12)</a></li>
<li><a href=https://blog.kangkang.org/categories/Entertainment/>Entertainment (5)</a></li>
<li><a href=https://blog.kangkang.org/categories/Network/>Network (33)</a></li>
<li><a href=https://blog.kangkang.org/categories/Pictures/>Pictures (2)</a></li>
<li><a href=https://blog.kangkang.org/categories/Software/>Software (27)</a></li>
<li><a href=https://blog.kangkang.org/categories/Tech-Notes/>Tech Notes (175)</a></li>
<li><a href=https://blog.kangkang.org/categories/Uncategorized/>Uncategorized (30)</a></li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/tags/>标签</a></h3>
<div class=tagcloud>
<a href=https://blog.kangkang.org/tags/.xsession-errors/>.xsession-errors</a>
<a href=https://blog.kangkang.org/tags/139/>139</a>
<a href=https://blog.kangkang.org/tags/720/>720</a>
<a href=https://blog.kangkang.org/tags/CentOS/>CentOS</a>
<a href=https://blog.kangkang.org/tags/adsl/>adsl</a>
<a href=https://blog.kangkang.org/tags/aliedit/>aliedit</a>
<a href=https://blog.kangkang.org/tags/bad-design/>bad design</a>
<a href=https://blog.kangkang.org/tags/buggy/>buggy</a>
<a href=https://blog.kangkang.org/tags/chdk-a570-canon/>chdk a570 canon</a>
<a href=https://blog.kangkang.org/tags/cname/>cname</a>
<a href=https://blog.kangkang.org/tags/dns/>dns</a>
<a href=https://blog.kangkang.org/tags/error/>error</a>
<a href=https://blog.kangkang.org/tags/fail/>fail</a>
<a href=https://blog.kangkang.org/tags/filesort/>filesort</a>
<a href=https://blog.kangkang.org/tags/fragrance-hill/>fragrance hill</a>
<a href=https://blog.kangkang.org/tags/google-chrome/>google chrome</a>
<a href=https://blog.kangkang.org/tags/gps/>gps</a>
<a href=https://blog.kangkang.org/tags/gzip/>gzip</a>
<a href=https://blog.kangkang.org/tags/half-duplex/>half duplex</a>
<a href=https://blog.kangkang.org/tags/ipv6-isatap-fedora/>ipv6 isatap fedora</a>
<a href=https://blog.kangkang.org/tags/javascript/>javascript</a>
<a href=https://blog.kangkang.org/tags/jtag-debrick-dell-2300-%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BF%AE%E5%A4%8D-openwrt/>jtag debrick dell 2300 无线路由器 修复 openwrt</a>
<a href=https://blog.kangkang.org/tags/mobile-trail-explorer/>mobile trail explorer</a>
<a href=https://blog.kangkang.org/tags/mysql/>mysql</a>
<a href=https://blog.kangkang.org/tags/mysql-replication/>mysql replication</a>
<a href=https://blog.kangkang.org/tags/optimize/>optimize</a>
<a href=https://blog.kangkang.org/tags/performance/>performance</a>
<a href=https://blog.kangkang.org/tags/pushmail/>pushmail</a>
<a href=https://blog.kangkang.org/tags/query-cache/>query cache</a>
<a href=https://blog.kangkang.org/tags/qwerty/>qwerty</a>
<a href=https://blog.kangkang.org/tags/remote-backup/>remote backup</a>
<a href=https://blog.kangkang.org/tags/shortcut/>shortcut</a>
<a href=https://blog.kangkang.org/tags/slow-machine/>slow machine</a>
<a href=https://blog.kangkang.org/tags/sony-ericsson-m600i/>sony ericsson m600i</a>
<a href=https://blog.kangkang.org/tags/ssl/>ssl</a>
<a href=https://blog.kangkang.org/tags/trackback/>trackback</a>
<a href=https://blog.kangkang.org/tags/ucweb-6.3/>ucweb 6.3</a>
<a href=https://blog.kangkang.org/tags/unstable/>unstable</a>
<a href=https://blog.kangkang.org/tags/wildcard/>wildcard</a>
<a href=https://blog.kangkang.org/tags/xp/>xp</a>
<a href=https://blog.kangkang.org/tags/%E4%B8%93%E4%B8%9A%E7%89%88/>专业版</a>
<a href=https://blog.kangkang.org/tags/%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/>安全问题</a>
<a href=https://blog.kangkang.org/tags/%E6%8B%9B%E8%A1%8C/>招行</a>
<a href=https://blog.kangkang.org/tags/%E6%96%90%E8%AE%AFN1/>斐讯N1</a>
<a href=https://blog.kangkang.org/tags/%E9%A9%B1%E5%8A%A8/>驱动</a>
</div>
</section>
<section class=widget>
<h3 class=widget-title>友情链接</h3>
<ul class=widget-list>
<li>
<a target=_blank href=https://blog.kangkang.net/ title=我的非技术blog>我的非技术blog</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title>其它</h3>
<ul class=widget-list>
<li><a href=https://blog.kangkang.org/index.xml>文章 RSS</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</body>
</html>