<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer-when-downgrade"><title>用 JTAG 修复变砖的 DELL TrueMobile 2300 路由器 | Kxn's eXercise Notes</title><meta property="og:title" content="用 JTAG 修复变砖的 DELL TrueMobile 2300 路由器 - Kxn's eXercise Notes"><meta property="og:type" content="article"><meta property="article:published_time" content="2008-02-10T08:45:27+08:00"><meta property="article:modified_time" content="2008-02-10T08:45:27+08:00"><meta name=Keywords content><meta name=description content="用 JTAG 修复变砖的 DELL TrueMobile 2300 路由器"><meta name=author content="kxn"><meta property="og:url" content="https://blog.kangkang.org/post/183.html"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<link rel=stylesheet href=/css/douban.css><link rel=stylesheet href=/css/other.css></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href=https://blog.kangkang.org>Kxn's eXercise Notes</a><p class=description>Knowledge Sharing</p></div><div><nav id=nav-menu class=clearfix><a class=current href=https://blog.kangkang.org>首页</a>
<a href=https://blog.kangkang.org/archives/ title=归档>归档</a>
<a href=https://blog.kangkang.org/about-me/ title="About Me">About Me</a></nav></div></div></div></header><div id=body><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>用 JTAG 修复变砖的 DELL TrueMobile 2300 路由器</h1></header><date class="post-meta meta-date">2008年2月10日</date><div class=post-meta><span>|</span>
<span class=meta-category><a href=/categories/Tech-Notes>Tech Notes</a></span></div><div class=post-meta><span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
阅读</span></span></div><div class=post-content><p>[本来应该早写这篇 blog 的，后来忙于别的事情，就放下了，现在算是补交作业吧]<br>[本文发布于 blog.kangkang.org，转载请勿删除]</p><p>前段时间<a href=http://kxn.spaces.live.com/blog/cns!626140570A4EA541!1000.entry>自己的 Linksys WRT54G 电源坏掉</a>，不得已在淘宝上面寻找替代品，最后找到了 Dell TrueMobile 2300 这个好东西，这个大概是满足 OpenWRT 最低要求(4M flash 16M ram) 的无线路由器里面最便宜的了(16x-18x) 。于是买了一个回来，用了没多久，就<a href=http://kxn.spaces.live.com/blog/cns!626140570A4EA541!1083.entry>在一次刷 tomato 的过程中给刷死了</a>，开机所有网口指示灯亮黄灯，电脑网卡显示网络电缆被拔出，彻底变成了一块砖头。</p><p>在网上搜索了半天，试验了各种诸如短接 flash 芯片引脚之类的办法，没有一个好用的。最后还是拿出电烙铁，按照网上文章焊了一个简易 JTAG 线，把这个 Dell 无线路由器修复。</p><blockquote><p>小知识: 什么是 JTAG 以及为什么可以用 JTAG 来修复变砖的电子设备<br>网上搜索 JTAG，通常能找到的叫法是 Joint Test Action Group，是个规范。为啥能用来修复电子设备则很少有人讲清楚。简单的说，JTAG 就是一个芯片的后门规范，通过简单的电气接口可以命令芯片做任何它应该能做事情，包括运行任何指令。这个接口本来是为了测试芯片方便的，当然对于 firmware 损坏的电子设备，可以通过命令 CPU 执行指令来刷写 flash，从而达到修复变砖电子设备的目的。</p></blockquote><p>拆开 Dell 2300, 可以看到主板如下图（盗用了恩山论坛某哥们的图，我自己的照得没他清楚）</p><p>主板上面有两个地方有现成的接口，其中右边那个 12 针一般就是 WRT 系列路由器的 JTAG 接口了，为了方便重复使用，我从一个破主板上面拆了个插座焊上去。我们只需要前面 10 针就够了，因此我这里最右边的两个针没焊。</p><p>做完了接口还需要做线。电路和接口线序可以参考 <a href=http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable>这里</a>。在 Dell 主板上面插头的左下方有个小白三角，这个表示第一个针脚。</p><p>JTAG 线有两种，一种叫做有缓冲的(buffered)，一种叫做无缓冲的(unbuffered)。简单的说 Buffered JTAG 就是里面有个电子电路能帮你存储电脑发过来的 JTAG 命令，即使中间信号不是很稳定，电子电路也能正确处理。Unbuffered 就是直接接到芯片上面，我们自己做没有合用的电子元件，因此做的就是 unbuffered，这种情况下面信号抗干扰能力比较差，网上说这样的线长度一般不要超过 15cm。</p><p>我用的是一个废弃的并口打印机线，和某废弃主板带的一个后置 USB 接口线。我手边没有电阻，但是看电路板上面似乎已经有电阻了，于是干脆没接，实际证明也确实能用。<br></p><p>全都弄好以后就可以开始刷写 flash 了。<br></p><p>前面提到过，JTAG 刷写 flash 的原理就是让 CPU 执行指令来刷写 flash, 而各家 flash 厂商刷写的方式经常不一样，因此用来刷 flash 的 JTAG 工具也会随着不同的 flash 芯片和 CPU 本身的不同而变化，网上流传的 wrt debrick utillity 里面集成了很多常见 CPU 类型和 flash 类型，但是恰好没有能支持 Dell 2300 v2 里面用的这片 flash 的。好在<a href="http://www.right.com.cn/forum/viewthread.php?tid=12838">恩山论坛的 qwea 网友修改了一个版本</a>，可以直接用来刷 Dell 2300， 在此向他表示感谢。</p><p>刷写 flash 并不是像电脑刷 BIOS 那样，随便抓一个文件来刷上就成了。很多时候我们手边并没有可用来刷的文件，而且还要小心别刷坏了，原因见下分解。</p><p>基于 Broadcom 解决方案的 WRT 系列路由器里面， flash 通常被分为三部分， CFE, KERNEL, NVRAM。 CFE(Common Firmware Environment) 大概类似电脑的 BIOS，负责读取 NVRAM 里面的配置，初始化各种硬件，然后引导 kernel 部分。 kernel 就是真正干活的 firmware 部分，一般刷机刷的都是这部分。CFE 在启动时候会检测一下 kernel 部分的校验和，如果发现是坏的，CFE 会停下来等待人从网络上面 tftp 传送过来新的 kernel 镜像并启动。因此一般 WRT 系列路由器并不容易刷死，但是有些机型像 Dell 的这个，CFE 有 bug, 如果他启动时候发现 NVRAM 的内容有问题，他就停在那里不动了，也不初始化硬件，因此对外表现就是连网口都不通。在这种情况下面，我们只需要用 JTAG 工具将坏的 NVRAM 部分清空， CFE 在启动时候会自动将备份的 NVRAM 拷贝过去，然后等待 tftp 刷新。如果上来就冒冒失失的将整个 flash 芯片包括 CFE 全部清空，就麻烦了，只能到网络上面寻找别人备份出来的完整 flash 刷回去。</p><p>清空 flash 以后，路由器的 CFE 会自动恢复 NVRAM，并等待 tftp 刷新，找一个 OpenWrt 或者 DD-WRT 的 mini 版本 tftp 刷进去就可以了( tftp 不能用 tomato 之类大小大于 3M 的 flash，可以刷好了以后再用网页方式刷)。</p><p>本文内容很多来自<a href=http://www.right.com.cn/forum/>恩山 WiFi 论坛</a>，在此致谢。<br>最后祝 RoachCock@newsmth 早日修复他手里两个变砖的 Dell 2300。</p><p>遗留问题：在 Dell 2300 主板下方有个 9 针插口，不知道这个是串口还是 USB 接口呢？</p></div><div class="post-meta meta-tags"><ul class=clearfix><li><a href=/tags/jtag-debrick-dell-2300-%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BF%AE%E5%A4%8D-openwrt>jtag debrick dell 2300 无线路由器 修复 openwrt</a></li></ul></div></article><div class="post bg-white"><script src=https://utteranc.es/client.js repo=kxn/kxn.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div><footer id=footer><div>&copy; 2022 <a href=https://blog.kangkang.org>Kxn's eXercise Notes By kxn</a></div><br><div><div class=github-badge><a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a></div><div class=github-badge><a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a></div><div class=github-badge><a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></footer><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[["$","$"]],processEscapes:!0}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
<script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async></script>
<script src=/js/douban.js></script></div><div id=secondary><section class=widget><form id=search action=https://blog.kangkang.org/search/ method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://blog.kangkang.org>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=https://blog.kangkang.org/post/Build-Wine-On-Fedora-35.html title="Build Wine on Fedora 35">Build Wine on Fedora 35</a></li><li><a href=https://blog.kangkang.org/post/559.html title="RouterOS 解决升级到 7.1 以后 IPv6 不通的问题">RouterOS 解决升级到 7.1 以后 IPv6 不通的问题</a></li><li><a href=https://blog.kangkang.org/post/558.html title=迁移到hugo并且流窜到github>迁移到hugo并且流窜到github</a></li><li><a href=https://blog.kangkang.org/post/557.html title="MSI B550 暗黑版跑黑苹果">MSI B550 暗黑版跑黑苹果</a></li><li><a href=https://blog.kangkang.org/post/553.html title="最简单的打造一台能够 RenderDoc 的手机">最简单的打造一台能够 RenderDoc 的手机</a></li><li><a href=https://blog.kangkang.org/post/541.html title="编译 RenderDoc 的安卓 apk(带interceptor-lib)">编译 RenderDoc 的安卓 apk(带interceptor-lib)</a></li><li><a href=https://blog.kangkang.org/post/532.html title=Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题>Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题</a></li><li><a href=https://blog.kangkang.org/post/529.html title="RHEL/CentOS/OracleLinux 8  yum 能看到，安装却没有的情况">RHEL/CentOS/OracleLinux 8 yum 能看到，安装却没有的情况</a></li><li><a href=https://blog.kangkang.org/post/521.html title=让服务器响应整个网段中的请求>让服务器响应整个网段中的请求</a></li><li><a href=https://blog.kangkang.org/post/514.html title="不要买技嘉 X570 Gaming X 主板">不要买技嘉 X570 Gaming X 主板</a></li></ul></section><section class=widget><h3 class=widget-title><a href=/categories/>分类</a></h3><ul class=widget-list><li><a href=https://blog.kangkang.org/categories/Coding/>Coding (12)</a></li><li><a href=https://blog.kangkang.org/categories/Entertainment/>Entertainment (5)</a></li><li><a href=https://blog.kangkang.org/categories/Network/>Network (33)</a></li><li><a href=https://blog.kangkang.org/categories/Pictures/>Pictures (2)</a></li><li><a href=https://blog.kangkang.org/categories/Software/>Software (27)</a></li><li><a href=https://blog.kangkang.org/categories/Tech-Notes/>Tech Notes (177)</a></li><li><a href=https://blog.kangkang.org/categories/Uncategorized/>Uncategorized (30)</a></li></ul></section><section class=widget><h3 class=widget-title><a href=/tags/>标签</a></h3><div class=tagcloud><a href=https://blog.kangkang.org/tags/.xsession-errors/>.xsession-errors</a>
<a href=https://blog.kangkang.org/tags/139/>139</a>
<a href=https://blog.kangkang.org/tags/720/>720</a>
<a href=https://blog.kangkang.org/tags/CentOS/>CentOS</a>
<a href=https://blog.kangkang.org/tags/adsl/>adsl</a>
<a href=https://blog.kangkang.org/tags/aliedit/>aliedit</a>
<a href=https://blog.kangkang.org/tags/bad-design/>bad design</a>
<a href=https://blog.kangkang.org/tags/buggy/>buggy</a>
<a href=https://blog.kangkang.org/tags/chdk-a570-canon/>chdk a570 canon</a>
<a href=https://blog.kangkang.org/tags/cname/>cname</a>
<a href=https://blog.kangkang.org/tags/dns/>dns</a>
<a href=https://blog.kangkang.org/tags/error/>error</a>
<a href=https://blog.kangkang.org/tags/fail/>fail</a>
<a href=https://blog.kangkang.org/tags/filesort/>filesort</a>
<a href=https://blog.kangkang.org/tags/fragrance-hill/>fragrance hill</a>
<a href=https://blog.kangkang.org/tags/google-chrome/>google chrome</a>
<a href=https://blog.kangkang.org/tags/gps/>gps</a>
<a href=https://blog.kangkang.org/tags/gzip/>gzip</a>
<a href=https://blog.kangkang.org/tags/half-duplex/>half duplex</a>
<a href=https://blog.kangkang.org/tags/ipv6-isatap-fedora/>ipv6 isatap fedora</a>
<a href=https://blog.kangkang.org/tags/javascript/>javascript</a>
<a href=https://blog.kangkang.org/tags/jtag-debrick-dell-2300-%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BF%AE%E5%A4%8D-openwrt/>jtag debrick dell 2300 无线路由器 修复 openwrt</a>
<a href=https://blog.kangkang.org/tags/mobile-trail-explorer/>mobile trail explorer</a>
<a href=https://blog.kangkang.org/tags/mysql/>mysql</a>
<a href=https://blog.kangkang.org/tags/mysql-replication/>mysql replication</a>
<a href=https://blog.kangkang.org/tags/optimize/>optimize</a>
<a href=https://blog.kangkang.org/tags/performance/>performance</a>
<a href=https://blog.kangkang.org/tags/pushmail/>pushmail</a>
<a href=https://blog.kangkang.org/tags/query-cache/>query cache</a>
<a href=https://blog.kangkang.org/tags/qwerty/>qwerty</a>
<a href=https://blog.kangkang.org/tags/remote-backup/>remote backup</a>
<a href=https://blog.kangkang.org/tags/shortcut/>shortcut</a>
<a href=https://blog.kangkang.org/tags/slow-machine/>slow machine</a>
<a href=https://blog.kangkang.org/tags/sony-ericsson-m600i/>sony ericsson m600i</a>
<a href=https://blog.kangkang.org/tags/ssl/>ssl</a>
<a href=https://blog.kangkang.org/tags/trackback/>trackback</a>
<a href=https://blog.kangkang.org/tags/ucweb-6.3/>ucweb 6.3</a>
<a href=https://blog.kangkang.org/tags/unstable/>unstable</a>
<a href=https://blog.kangkang.org/tags/wildcard/>wildcard</a>
<a href=https://blog.kangkang.org/tags/xp/>xp</a>
<a href=https://blog.kangkang.org/tags/%E4%B8%93%E4%B8%9A%E7%89%88/>专业版</a>
<a href=https://blog.kangkang.org/tags/%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/>安全问题</a>
<a href=https://blog.kangkang.org/tags/%E6%8B%9B%E8%A1%8C/>招行</a>
<a href=https://blog.kangkang.org/tags/%E6%96%90%E8%AE%AFN1/>斐讯N1</a>
<a href=https://blog.kangkang.org/tags/%E9%A9%B1%E5%8A%A8/>驱动</a></div></section><section class=widget><h3 class=widget-title>友情链接</h3><ul class=widget-list><li><a target=_blank href=https://blog.kangkang.net/ title=我的非技术blog>我的非技术blog</a></li></ul></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=https://blog.kangkang.org/index.xml>文章 RSS</a></li></ul></section></div></div></div></div></body></html>