<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer-when-downgrade">
<title>Squid 高级优化指南/Squid Advanced Tuning Guide | Kxn's eXercise Notes</title>
<meta property="og:title" content="Squid 高级优化指南/Squid Advanced Tuning Guide - Kxn's eXercise Notes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-01-10T04:04:25+08:00">
<meta property="article:modified_time" content="2006-01-10T04:04:25+08:00">
<meta name=Keywords content>
<meta name=description content="Squid 高级优化指南/Squid Advanced Tuning Guide">
<meta name=author content="kxn">
<meta property="og:url" content="https://blogtest.kangkang.org/post/57.html">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/css/normalize.css>
<link rel=stylesheet href=/css/style.css>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<link rel=stylesheet href=/css/douban.css>
<link rel=stylesheet href=/css/other.css>
</head>
<body>
<header id=header class=clearfix>
<div class=container>
<div class=col-group>
<div class=site-name>
<a id=logo href=https://blogtest.kangkang.org>
Kxn's eXercise Notes
</a>
<p class=description>Knowledge Sharing</p>
</div>
<div>
<nav id=nav-menu class=clearfix>
<a class=current href=https://blogtest.kangkang.org>首页</a>
<a href=https://blogtest.kangkang.org/archives/ title=归档>归档</a>
<a href=https://blogtest.kangkang.org/about-me/ title="About Me">About Me</a>
</nav>
</div>
</div>
</div>
</header>
<div id=body>
<div class=container>
<div class=col-group>
<div class=col-8 id=main>
<div class=res-cons>
<article class=post>
<header>
<h1 class=post-title>Squid 高级优化指南/Squid Advanced Tuning Guide</h1>
</header>
<date class="post-meta meta-date">
2006年1月10日
</date>
<div class=post-meta>
<span>|</span>
<span class=meta-category><a href=/categories/Network>Network</a></span>
<span class=meta-category><a href=/categories/Tech-Notes>Tech Notes</a></span>
</div>
<div class=post-meta>
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
阅读</span></span>
</div>
<div class=post-content>
<p>Squid 高级优化指南</p>
<p>by kang[at]kangkang[dot]org , 转载请保留</p>
<p>类似的题目网上已经有很多了，为啥我还要写这么一篇？其实是前段时间接手了一个 squid 优化的事情，在网上搜索了一下，发现很多 squid 优化只限于在 squid 参数和系统参数上面的调整。但是这个实在只是细枝末节的事情，只要不是太弱智的配置导致无法缓存，squid 的性能不会有太大差距，也就提高 10%左右，只有实际的业务针对 squid 进行一些调整，squid 才会真正爆发出他的能量，很多时候有 100%-200% 的提升。</p>
<p>本文基本是一些方向性的指导，并不涉及像具体配置文件的细节，因此本文里面的内容大部分不能往配置文件里面 copy-paste。。</p>
<p>首先要明确一下，squid 能够用来作什么。很多人没有搞明白 squid 的工作原理，只是听说 squid 性能不错可以用来给网站提速，就直接在自己的 website 前面套了一个 squid ，这基本没有任何用处，即使你都是静态页面，后面 apache 上面没有开 mod_expires，一样缓存不了，squid 只能起到一个连接管理的用处。</p>
<p>一般说来，网站用 squid 加速，目的有二</p>
<p>1:  squid 本身具有缓存功能，可以将 webserver 输出的内容缓存起来，在缓存没有过期之前来的访问，都直接用缓存里面的内容，这样可以有效减少 webserver 机器上面的请求数量。这是 squid 的主要功用。<br>
2: 网络慢的用户会长时间占用 webserver 的 TCP 连接，webserver 对每个连接占用的资源比较大，如果长时间不能释放出来服务其他请求，性能会有比较大的影响。前面放一个 squid, webserver 就可以迅速处理完逻辑以后，把数据快速发送给 squid, 然后去处理别的逻辑，而 squid 每个 TCP 连接占用的资源很少，不用担心占用太多资源。这个用途也叫做连接管理，有一些网络设备也可以做这个事情，价格都很贵。</p>
<p>下面针对 squid 的两种功用，来讲述如何调整业务逻辑和 squid 参数</p>
<p>零：预操作</p>
<p>在搞 squid 之前，不管你用什么编译配置，需要什么特殊选项，都请 &ndash;enable-snmp ，并配置好 mrtg 之类，可以图形化的显示 squid 状态，例如 Request Hit Ratio(RHR), Byte Hit Ratio(BHR), 等等，反馈是做一切事情的基础，优化也不例外。</p>
<p>一：缓存</p>
<p>A: 使用 Expires header  来控制缓存</p>
<p>squid 在缓存 webserver 内容的时候，需要后端 webserver 输出一些控制信息告诉他页面是不是可以被缓存，以及可以缓存多久。否则 squid 是不会自作主张给你缓存内容的。一个页面到底能不能缓存，只有开发网站的人才知道，因此开发人员有责任在动态页面里面输出 Expires 和 Cache-Control header。简单举一个 php 的例子以说明这两个 header 的值是什么含义，其中$expiretime 的单位是秒。</p>
<p>header(&ldquo;Expires: " . gmt_date_format(time()+$expiretime));<br>
 header(&ldquo;Cache-Control: max-age=&rdquo; . &ldquo;$expiretime&rdquo;);</p>
<p>对于静态文件，有两种方式来让 squid 自动给静态文件缓存，一种是使用 apache 的 mod_expires ，可以针对路径或者针对文件类型/扩展名来自动输出 cache 头。详细的请参考 <a href=http://httpd.apache.org/docs/2.0/mod/mod_expires.html title="Apache mod_expires">mod_expires 的说明</a> 。另一种是用 squid 的 refresh_pattern 来指定。详细的还是请参考 <a href=ttp://squid.visolve.com/squid/index.htm title="Squid Configuration Guide">squid 的配置文件</a>。一般来说，如果后端不是配置很麻烦，建议还是在后端做，前端的配置修改大多数都是违背 http 协议的，如果出现问题，也比较难排查。</p>
<p>(待续)</p>
<p>最后致谢一下 <a href=http://windtear.net title=Windtear>windtear</a> ，这位是 squid 之王, Lord of Squid, 业务分拆是从他那里学来的。致敬。(假如有人转载请不要删除这个，否则你也太没良心了)</p>
<p>Update: 修改了一点文字和排版</p>
</div>
<div class="post-meta meta-tags">
没有标签
</div>
</article>
</div>
<footer id=footer>
<div>
&copy; 2021 <a href=https://blogtest.kangkang.org>Kxn's eXercise Notes By kxn</a>
</div>
<br>
<div>
<div class=github-badge>
<a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
</div>
<div class=github-badge>
<a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
</div>
<div class=github-badge>
<a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
</div>
</div>
</footer>
<script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:!0}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
<script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async></script>
<script src=/js/douban.js></script>
</div>
<div id=secondary>
<section class=widget>
<form id=search action=https://blogtest.kangkang.org/search/ method=get accept-charset=utf-8 target=_blank _lpchecked=1>
<input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://blogtest.kangkang.org>
<button type=submit class="submit icon-search"></button>
</form>
</section>
<section class=widget>
<h3 class=widget-title>最近文章</h3>
<ul class=widget-list>
<li>
<a href=https://blogtest.kangkang.org/post/557.html title="MSI B550 暗黑版跑黑苹果">MSI B550 暗黑版跑黑苹果</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/553.html title="最简单的打造一台能够 RenderDoc 的手机">最简单的打造一台能够 RenderDoc 的手机</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/541.html title="编译 RenderDoc 的安卓 apk(带interceptor-lib)">编译 RenderDoc 的安卓 apk(带interceptor-lib)</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/532.html title=Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题>Linux下解决同一硬盘因为连接设备不一样导致扇区大小不一致的问题</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/529.html title="RHEL/CentOS/OracleLinux 8  yum 能看到，安装却没有的情况">RHEL/CentOS/OracleLinux 8 yum 能看到，安装却没有的情况</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/521.html title=让服务器响应整个网段中的请求>让服务器响应整个网段中的请求</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/514.html title="不要买技嘉 X570 Gaming X 主板">不要买技嘉 X570 Gaming X 主板</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/509.html title="Golang socket 里面奇怪的 pipe 使用">Golang socket 里面奇怪的 pipe 使用</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/504.html title=用RenderDoc和安卓模拟器抓帧手游>用RenderDoc和安卓模拟器抓帧手游</a>
</li>
<li>
<a href=https://blogtest.kangkang.org/post/500.html title="解决 Mac 电脑原生 EFI 安装 Windows 启动很慢的问题">解决 Mac 电脑原生 EFI 安装 Windows 启动很慢的问题</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/categories/>分类</a></h3>
<ul class=widget-list>
<li><a href=https://blogtest.kangkang.org/categories/Coding/>Coding (12)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Entertainment/>Entertainment (5)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Network/>Network (33)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Pictures/>Pictures (2)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Software/>Software (27)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Tech-Notes/>Tech Notes (174)</a></li>
<li><a href=https://blogtest.kangkang.org/categories/Uncategorized/>Uncategorized (30)</a></li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/tags/>标签</a></h3>
<div class=tagcloud>
<a href=https://blogtest.kangkang.org/tags/.xsession-errors/>.xsession-errors</a>
<a href=https://blogtest.kangkang.org/tags/139/>139</a>
<a href=https://blogtest.kangkang.org/tags/720/>720</a>
<a href=https://blogtest.kangkang.org/tags/CentOS/>CentOS</a>
<a href=https://blogtest.kangkang.org/tags/adsl/>adsl</a>
<a href=https://blogtest.kangkang.org/tags/aliedit/>aliedit</a>
<a href=https://blogtest.kangkang.org/tags/bad-design/>bad design</a>
<a href=https://blogtest.kangkang.org/tags/buggy/>buggy</a>
<a href=https://blogtest.kangkang.org/tags/chdk-a570-canon/>chdk a570 canon</a>
<a href=https://blogtest.kangkang.org/tags/cname/>cname</a>
<a href=https://blogtest.kangkang.org/tags/dns/>dns</a>
<a href=https://blogtest.kangkang.org/tags/error/>error</a>
<a href=https://blogtest.kangkang.org/tags/fail/>fail</a>
<a href=https://blogtest.kangkang.org/tags/filesort/>filesort</a>
<a href=https://blogtest.kangkang.org/tags/fragrance-hill/>fragrance hill</a>
<a href=https://blogtest.kangkang.org/tags/google-chrome/>google chrome</a>
<a href=https://blogtest.kangkang.org/tags/gps/>gps</a>
<a href=https://blogtest.kangkang.org/tags/gzip/>gzip</a>
<a href=https://blogtest.kangkang.org/tags/half-duplex/>half duplex</a>
<a href=https://blogtest.kangkang.org/tags/ipv6-isatap-fedora/>ipv6 isatap fedora</a>
<a href=https://blogtest.kangkang.org/tags/javascript/>javascript</a>
<a href=https://blogtest.kangkang.org/tags/jtag-debrick-dell-2300-%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BF%AE%E5%A4%8D-openwrt/>jtag debrick dell 2300 无线路由器 修复 openwrt</a>
<a href=https://blogtest.kangkang.org/tags/mobile-trail-explorer/>mobile trail explorer</a>
<a href=https://blogtest.kangkang.org/tags/mysql/>mysql</a>
<a href=https://blogtest.kangkang.org/tags/mysql-replication/>mysql replication</a>
<a href=https://blogtest.kangkang.org/tags/optimize/>optimize</a>
<a href=https://blogtest.kangkang.org/tags/performance/>performance</a>
<a href=https://blogtest.kangkang.org/tags/pushmail/>pushmail</a>
<a href=https://blogtest.kangkang.org/tags/query-cache/>query cache</a>
<a href=https://blogtest.kangkang.org/tags/qwerty/>qwerty</a>
<a href=https://blogtest.kangkang.org/tags/remote-backup/>remote backup</a>
<a href=https://blogtest.kangkang.org/tags/shortcut/>shortcut</a>
<a href=https://blogtest.kangkang.org/tags/slow-machine/>slow machine</a>
<a href=https://blogtest.kangkang.org/tags/sony-ericsson-m600i/>sony ericsson m600i</a>
<a href=https://blogtest.kangkang.org/tags/ssl/>ssl</a>
<a href=https://blogtest.kangkang.org/tags/trackback/>trackback</a>
<a href=https://blogtest.kangkang.org/tags/ucweb-6.3/>ucweb 6.3</a>
<a href=https://blogtest.kangkang.org/tags/unstable/>unstable</a>
<a href=https://blogtest.kangkang.org/tags/wildcard/>wildcard</a>
<a href=https://blogtest.kangkang.org/tags/xp/>xp</a>
<a href=https://blogtest.kangkang.org/tags/%E4%B8%93%E4%B8%9A%E7%89%88/>专业版</a>
<a href=https://blogtest.kangkang.org/tags/%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/>安全问题</a>
<a href=https://blogtest.kangkang.org/tags/%E6%8B%9B%E8%A1%8C/>招行</a>
<a href=https://blogtest.kangkang.org/tags/%E6%96%90%E8%AE%AFN1/>斐讯N1</a>
<a href=https://blogtest.kangkang.org/tags/%E9%A9%B1%E5%8A%A8/>驱动</a>
</div>
</section>
<section class=widget>
<h3 class=widget-title>友情链接</h3>
<ul class=widget-list>
<li>
<a target=_blank href=https://blog.kangkang.net/ title=我的非技术blog>我的非技术blog</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title>其它</h3>
<ul class=widget-list>
<li><a href=https://blogtest.kangkang.org/index.xml>文章 RSS</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</body>
</html>